spring.application.name=bloghub-service

spring.ai.openai.api-key=sk-proj-gHlLD5Tigpgpxt8vsMeZT3BlbkFJX1OwavbMEzg8eDwhgbBU

#sk-proj-VvAoGt5HCPhzRYAeQUlJT3BlbkFJ8fm6MMI8csSmpwjAW4Je

#sk-svcacct-GKdEHgurkWADQnm5Bw6zT3BlbkFJzzqBy2i5mCnxBA2aUD9Z