# bloghub-backend

./: README.md  pom.xml
bloghub-email-service/: pom.xml
bloghub-email-service/src/main/java/com/patika/bloghubemailservice/exception/: ApiError.java  GlobalExceptionHandler.java
bloghub-email-service/src/main/java/com/patika/bloghubemailservice/messages/: CustomMessageSource.java  GenericMessage.java
bloghub-payment-service/: pom.xml
bloghub-payment-service/src/main/java/com/patika/bloghubpaymentservice/controller/: PaymentController.java
bloghub-service/: pom.xml
bloghub-service/src/main/java/com/patika/bloghubservice/configuration/: StaticResourceConfiguration.java
bloghub-service/src/main/java/com/patika/bloghubservice/controller/: BlogController.java  BlogTagController.java  UserController.java  UserReadHistoryController.java
bloghub-service/src/main/java/com/patika/bloghubservice/converter/: BlogCommentConverter.java  BlogConverter.java  BlogTagConverter.java  UserConverter.java
bloghub-service/src/main/java/com/patika/bloghubservice/dto/request/: BlogCommentRequest.java  BlogSaveRequest.java  BlogTagRequest.java  PasswordUpdate.java  UserSaveRequest.java
bloghub-service/src/main/java/com/patika/bloghubservice/dto/response/: BlogRecommendationResponse.java  BlogResponse.java  GenericResponse.java
bloghub-service/src/main/java/com/patika/bloghubservice/exception/: ApiError.java  BlogLikeLimitException.java  BlogNotFoundException.java  BlogStatusException.java  GlobalExceptionHandler.java  NotUniqueEmailException.java  UnauthorizedModificationException.java  UserNotApprovedException.java  UserNotFoundException.java
bloghub-service/src/main/java/com/patika/bloghubservice/file/: FileService.java  Storage.java
bloghub-service/src/main/java/com/patika/bloghubservice/messages/: CustomMessageSource.java  GenericMessage.java
bloghub-service/src/main/java/com/patika/bloghubservice/model/: Blog.java  BlogComment.java  BlogTag.java  User.java  UserReadHistory.java
bloghub-service/src/main/java/com/patika/bloghubservice/recommendation/: BlogRecommendation.java  BlogRecommendationResponse.java  RecommendationController.java  RecommendationService.java  VectorServices.java  VectorStoreConfig.java
bloghub-service/src/main/java/com/patika/bloghubservice/repository/: BlogRepository.java  BlogTagRepository.java  UserReadHistoryRepository.java  UserRepository.java
bloghub-service/src/main/java/com/patika/bloghubservice/service/: BlogService.java  BlogTagService.java  UserReadHistoryService.java  UserService.java
bloghub-service/src/main/java/com/patika/bloghubservice/validation/: BlogLikeLimitValidator.java  LikeLimit.java  UniqueEmail.java  UniqueEmailValidator.java
bloghub-service/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties  application.properties  messages.properties  messages_en.properties
(+7 files in other folders)
